
<<label="qc_16S_CMMR_setup", echo=False>>=
import os
import math

import numpy
import pandas as pd

from biobakery_workflows import utilities, visualizations, files
from hmp2_workflows.utils import viz as hmp2_viz 

from anadama2 import PweaveDocument

document = PweaveDocument()
vars = document.get_vars()
@

<div class="tab-pane active" id="qc_tab"> 

## Quality Control

<<label="16s_QC", echo=False>>=
eestats_rows, eestats_columns, eestats_data, overall_stats = utilities.read_eestats2(vars["eestats_table"])

document.show_table(eestats_data, eestats_rows, eestats_columns, 
    "Expected error filter by read length",font="10")
@
<p>The general stats for this data are: <%= overall_stats %>.</p>
<p>This table shows the number of reads based on legnth for different error filters.</p>

</div>
