[//]: # Pweave pandoc markdown template which will generate HTML and 
[//]: # accompanying visualizations to display quality control information 
[//]: # for each sample.

<<echo=False>>=
import os
import numpy

from biobakery_workflows import utilities

from anadama2 import PweaveDocument


document = PweaveDocument()
vars = document.get_vars()

sample_name = vars['Sample Name']
@

# <%= sample_name %> Analysis Results

## Quality Control Information

This report section contains information about the quality control processing
for all samples. These samples were
run through [KneadData](http://huttenhower.sph.harvard.edu/kneaddata).
Samples were first trimmed then filtered against a contaminate reference database.

* raw : Untouched fastq reads.
* trim : Number of reads remaining after trimming bases with Phred score < 20. If the 
trimmed reads is <70% of original length then it is removed altogether.
* <%= vars['contaminate_database'] %> : Number of reads remaining after depleting reads against the contaminate reference database.

### Proportion of reads remaining after removing host reads relative to the number of: i) quality-trimmed reads, and ii) raw unfiltered reads.

### DNA Sample Plot of Filtered Reads
